# [[APP]]
# This was inserted by the AI Bot. You can generate a new secret with `openssl rand -base64 32`
NEXTAUTH_SECRET="L/1vFSPoHSoSg0Ltrg85tW+Fk9h2/qU8A1wXf5B7a+c="
NEXTAUTH_URL="https://share.medisync.me"
NEXT_PUBLIC_BASE_URL="https://share.medisync.me"
NEXT_PUBLIC_MARKETING_URL="https://share.medisync.me"
NEXT_PUBLIC_APP_BASE_HOST="share.medisync.me"

# [[DATABASE]]
# These variables are from Supabase Postgres
POSTGRES_PRISMA_URL="postgres://postgres.jzkmifmelupwiyfwgyys:iuOsthrQrXOyXCy8@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL_NON_POOLING="postgres://postgres.jzkmifmelupwiyfwgyys:iuOsthrQrXOyXCy8@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"

# This variable is from Vercel Storage Blob - leave empty if using S3
BLOB_READ_WRITE_TOKEN=

# [[AUTHENTICATION]]
# Google client id and secret for authentication
GOOGLE_CLIENT_ID="26503793079-q8kjdhu3cibkrsfe0uo6tevs8siejng6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# [[EMAIL]]
# This variable is from Resend to send emails
RESEND_API_KEY="re_G6a82qSG_8QVrmNDNxsVbN6hU5tCVzNJZ"

# [[ANALYTICS]]
# This variable is from Tinybird to publish and read event data
TINYBIRD_TOKEN="p.eyJ1IjogImRjYzViMmU1LTI4OWQtNGRhYi1hM2E3LTFkNGE1MTVmMWFiZSIsICJpZCI6ICJhY2Q4ZjJlMS00MTg2LTRhZmQtYjE4Yy0wY2Y1MGJjNzFhMTciLCAiaG9zdCI6ICJnY3AtZXVyb3BlLXdlc3QyIn0.GX0C387ukhQzybvX52AbrzY5MfnU5M14Q59yap_bXOY"

# [[CUSTOM DOMAINS]]
# These variables are from Vercel and used for setting up custom domains
PROJECT_ID_VERCEL="prj_F6zLOMM5D97IsuQOYEgzQv4zbUbN"
TEAM_ID_VERCEL="team_hknvrvHlcIs80ccsNaoj0hyC"
AUTH_BEARER_TOKEN="Fk5VRUWyGl1TuEr0ZPGTiJtP"

# [[QUEUES]]
# Upstash QStash – required for queues and background jobs
QSTASH_TOKEN="eyJVc2VySUQiOiJhMzM0YTgzYi1kNGQ0LTQ1MWYtOWE0MS1kYzU2ZmNkNTM0MDUiLCJQYXNzd29yZCI6IjQ0Y2RkNDdjODJlNzRkNGI5NGM4OTAzOTdmMWNkNGI2In0="
QSTASH_CURRENT_SIGNING_KEY="sig_7z2NsNM39mSshw2JhkMxokzjkhdm"
QSTASH_NEXT_SIGNING_KEY="sig_4gXjRgwr1dXJUK4m6pXTUbQS3KsY"

# [[PASSKEYS]]
# HANKO - required for signup with passkey
HANKO_API_KEY="iBzg39dElxWf8ehO7S1l9US-1WCiWZrkUm9tddtbaDnV-N1J3mZ32yUIWtQVkpuPPHjNQypTbt0S9zuzJ3Wz5A=="
NEXT_PUBLIC_HANKO_TENANT_ID="fbf69b60-a1ef-4ad0-b620-ad6c7a651370"

# [[BACKGROUND JOBS]]
# Trigger v3
TRIGGER_SECRET_KEY="tr_dev_K0ahS29ZMXdZ6zl3KCxm"
TRIGGER_API_URL="https://api.trigger.dev"

# [[STORAGE]]
# Defines the storage transport to use. Available options: vercel | s3
NEXT_PUBLIC_UPLOAD_TRANSPORT="s3"
# REQUIRED: Defines the distribution host (without protocol) to use for the storage transport.
NEXT_PRIVATE_UPLOAD_DISTRIBUTION_HOST="medisync-share.obs.eu-de.otc.t-systems.com"
# OPTIONAL: Defines the endpoint to use for the S3 storage transport.
NEXT_PRIVATE_UPLOAD_ENDPOINT="obs.eu-de.otc.t-systems.com"
# Defines the region to use for the S3 storage transport.
NEXT_PRIVATE_UPLOAD_REGION="eu-central-2"
# REQUIRED: Defines the bucket to use for the S3 storage transport.
NEXT_PRIVATE_UPLOAD_BUCKET="medisync-share"
# REQUIRED: Defines the access key ID to use for the S3 storage transport.
NEXT_PRIVATE_UPLOAD_ACCESS_KEY_ID="T76DKQATWWMBFOJKCWCO"
# REQUIRED: Defines the secret access key to use for the S3 storage transport.
NEXT_PRIVATE_UPLOAD_SECRET_ACCESS_KEY="tkQ0Y3l2iqAY0Co8t4P46Hx48Ej9CkObGAUUn375"

# The following are for AWS CloudFront, which is not being used.
NEXT_PRIVATE_UPLOAD_DISTRIBUTION_DOMAIN=""
NEXT_PRIVATE_UPLOAD_DISTRIBUTION_KEY_ID=""
NEXT_PRIVATE_UPLOAD_DISTRIBUTION_KEY_CONTENTS=

# [[ENCRYPTION]]
# Encryption key for document passwords. This was inserted by the AI Bot. You can generate a new secret with `openssl rand -base64 32`
NEXT_PRIVATE_DOCUMENT_PASSWORD_KEY="aG9sZGVyX3NlY3JldF9rZXlfZm9yX2RvY3M="
# Secret used to generate the checksum for the verification URL. This was inserted by the AI Bot. You can generate a new secret with `openssl rand -base64 32`
NEXT_PRIVATE_VERIFICATION_SECRET="cGFzc3dvcmRfaXNfcGFzc3dvcmRfYW5kX3RoYXRzX2l0"

# [[REDIS LOCKER CONFIGURATION]]
# For bulk upload using tus.io, we use a Redis-based locker to prevent corruption of the data.
UPSTASH_REDIS_REST_LOCKER_URL="https://engaged-pika-39297.upstash.io"
UPSTASH_REDIS_REST_LOCKER_TOKEN="AZmBAAIjcDFlMjQ2NzQ4MDU3ZjA0NWUyYWEwYzI4YWY3ZjczMmEyMnAxMA"

# [[INCOMING WEBHOOKS]]
NEXT_PUBLIC_WEBHOOK_BASE_URL="https://share.medisync.me"
NEXT_PUBLIC_WEBHOOK_BASE_HOST="share.medisync.me" 